BASE_URL=http://localhost:3000

############################################################
#                     Google Auth                          #
############################################################
GOOGLE_AUTH_CLIENT_ID=